FIREBASE_API_KEY="AIzaSyC7_FoXe_I2aHb0Cq2-tY1zdEVvckz3pHs"
FIREBASE_AUTH_DOMAIN="finmaitrise.firebaseapp.com"
FIREBASE_PROJECT_ID="finmaitrise"
FIREBASE_STORAGE_BUCKET="finmaitrise.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="355808272487"
FIREBASE_APP_ID="1:355808272487:web:638b1c0597eb15ae55b4c2"

GMAIL_EMAIL="brouyaoeric7@gmail.com"
GMAIL_PASSWORD="Ebychoco2025*"